# LNC_AutomationTest

./: README.md
LNC_AutomationTest/: .classpath  .gitignore  .project  README  build.xml
LNC_AutomationTest/config/: config.sample.xml  landingpage.xml  testing.xml
LNC_AutomationTest/data/kevin/: article_number_recognition_homepage_data.xml  article_number_recognition_inside_data.xml  homepage_search_data.xml  homepage_search_should_be_zero_data.xml  simple_search_law_inside_data.xml
LNC_AutomationTest/data/kevin/analysis reports/: landing_page_search_performance.txt
LNC_AutomationTest/data/point/: article_number_recognition_inside_data.xml  did_you_mean_data.xml  landing_page_search_performance_data.xml
LNC_AutomationTest/data/production/: article_number_recognition_homepage_data.xml  landing_page_search_should_be_zero_data.xml  promulgator_recognition_data.xml  simple_search_law_inside_data.xml
LNC_AutomationTest/data/staging2/: homepage_search_data.xml  simple_search_law_inside_data.xml
LNC_AutomationTest/diagram/: class.mgc  package.mgp
LNC_AutomationTest/src/: log4j2.xml
LNC_AutomationTest/src/com/lexiscn/: Complete.java  Config.java  Homepage.java  LexiscnWebDriver.java  SearchDataProvider.java
LNC_AutomationTest/src/com/lexiscn/search/: AdvancedSearch.java  HomepageSearch.java  LNCSimpleSearch.java  LandingPageSearch.java  MiniPageSearch.java  ModuleSimpleSearch.java
LNC_AutomationTest/test-output/: emailable-report.html  index.html  testng-results.xml
LNC_AutomationTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LNC_AutomationTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
LNC_AutomationTest/test-output/junitreports/: TEST-com.lexiscn.search.HomepageSearch.xml  TEST-com.lexiscn.search.LNCSimpleSearch.xml  TEST-com.lexiscn.search.LandingPageSearch.xml  TEST-com.lexiscn.search.ModuleSimpleSearch.xml
LNC_AutomationTest/test-output/old/: index.html
LNC_AutomationTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
LNC_AutomationTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
LNC_AutomationTest/test-reports/: junit-noframes.html
LNC_AutomationTest/testing/com/lexiscn/: Test.java  TestAdvancedSearch.java  TestConfig.java  TestDataProvider.java  TestSearchDataProivder.java
LNC_AutomationTest/testing/com/lexiscn/tools/: GetGoogleDidYouMean.java  TestMI.java
