<?xml version="1.0" encoding="UTF-8"?>
<project name="LNCAutomationTesting" default="reports" basedir=".">

	<property name="src.dir" location="src"/>
	<property name="bin.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="environment" value=""/>
	<property name="testng.output.dir" location="test-output/${environment}"/>
	<property name="test.report.dir" location="test-reports/${environment}"/>
	<property name="config.dir" location="config"/>

	<path id="base.classpath">
		<pathelement location="${bin.dir}" />
		<fileset dir="${lib.dir}" includes="*.jar"/>
		<fileset dir="${lib.dir}" includes="*/*.jar"/>
	</path>

	<taskdef resource="testngtasks" classpath="${lib.dir}/testng-6.8.jar"/>

	<target name="init">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${test.report.dir}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src.dir}" destdir="${bin.dir}" 
			classpathref="base.classpath"
			includeAntRuntime="false"
			encoding="UTF-8"/>
	</target>

	<target name="setup" depends="compile" description="setup environment" >
		<copy file="${config.dir}/testing.xml" tofile="${bin.dir}/testing.xml"/>
		<copy file="${config.dir}/landingpage.xml" tofile="${bin.dir}/landingpage.xml"/>
		<copy file="${src.dir}/log4j2.xml" tofile="${bin.dir}/log4j2.xml" />
	</target>

	<target name="runtest" depends="setup" description="run testing scripts">
		<testng classpathref="base.classpath" outputDir="test-output/${environment}"
            haltonfailure="true"
            useDefaultListeners="true"
            listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter">
			<xmlfileset dir="${bin.dir}" includes="testing.xml" />
			<sysproperty key="org.uncommons.reportng.title" value="My Test Report"/>
			<sysproperty key="commandline.environment" value="${environment}"/>
		</testng>
	</target>
	
	<target name="reports" depends="runtest" description="一整套完整的测试任务">
	  <junitreport todir="${test.report.dir}">
	    <fileset dir="${testng.output.dir}">
	      <include name="*/*.xml"/>
	    </fileset>
	    <report format="noframes"  todir="${test.report.dir}"/>
	  </junitreport>
	</target>
	
	<target name="landing_page_search_performance" depends="setup" description="测试landing page的performance">
		<testng classpathref="base.classpath" outputDir="test-output/${environment}"
            haltonfailure="true"
            useDefaultListeners="true"
            listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter">
			<xmlfileset dir="${bin.dir}" includes="landingpage.xml"/>
			<sysproperty key="org.uncommons.reportng.title" value="My Test Report"/>
			<sysproperty key="commandline.environment" value="${environment}"/>
		</testng>
	</target>
	
	<!--
	<target name="quite" depends="runtest" description="clean something after test run complete">
		<java classname="com.lexiscn.Complete" classpathref="base.classpath" />
	</target>
	-->
</project>